  +---------+    +----------------+  +-------------+
  |CRU files|    |TraCE–21ka files|  |CRU–JRA files|
  +---------+    +----------------+  +-------------+
       |               |                    |
       v               v                    v
    /----\          /----\               /-----\
    |Crop|          |Crop|               |Unzip|
    \----/          \----/               \-----/
       |               |                    |
       |               v                    v
       |            /-----\              /----\
       |            |Split|              |Crop|
       |            \-----/              \----/
       |               |                    |
       |               v                    v
       |           /-------\           /---------\
       |    +------|Rescale|           |Calculate|
       |    |      \-------/           |Prec. SD |
       v    v          |               \---------/
/--------------\       |                    |
|Calculate Bias|       |                    |
\--------------/       v                    |
       |           /------\                 |
       \---------->|Debias|                 |
                   \------/                 |
                       |                    |
                       v                    |
                 /------------\             |
                 |Add Wet Days|<------------+
                 \------------/
                       |
                       v
                 /------------\
                 |Set Metadata|
                 \------------/
                       |
                       v
                  /--------\
                  |Compress|
                  | Chunk  |
                  |(Concat)|
                  \--------/
